<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color:rgb(214, 203, 203) ;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: none;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .content {
            flex: 1; /* This makes the content area expand to fill space */
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 2px;
            color:rgb(66, 143, 139);
            left:100px;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30px;
            font:bold;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="content">
    <center><h1>About US</h1>
    <img src="C:\xampp\htdocs\Internship\logo.png"width="100"height="100">
    <h2>PINNACLE INSTITUTE OF MANAGEMENT AND SCIENCE</h2>
    <h3>Near Deepa Complex,Nagarbhavi,Banglore-560072</h3>
    <p>Pinnacle Institute of Management and Science established in 2008. The institute offers various UG and PG programs, offered in Full Time mode. The faculty at the Pinnacle Institute of Management and Science is well-experienced with years of experience. The institute provides courses in various streams including Humanities & Social Sciences, IT & Software, Accounting & Commerce and Business & Management Studies. Pinnacle Institute of Management and Science provides students with an opportunity to learn from skilled and experienced faculty members. In total, the institute provides 846 seats for the students. The infrastructure at the institute is well-built with modern facilities.
    </p>
</div>

<footer>
    <p>&copy; 2024 Inter College Sports Event. All rights reserved..</p>
</footer>
</body>
</html>
